Задание

1. Написать макрос %TOPN (CATEGORY,N), который печатает отчет с N наиболее крупными клиентами для заданной категории клиентов (CATEGORY). «Размер» клиента определяется совокупной суммой остатков на всех его счетах. Информация о клиентах в отчете должна быть представлена в порядке убывания «размера» клиента. Заголовок отчета должен содержать фразу «N крупнейших клиентов в категории CATEGORY».

Примеры вызова макроса %TOPN:
     %TOPN(BANK,10)
     %TOPN(COMPANY,10)
     %TOPN(INDIVIDUAL,20)

Примерный вид отчета для вызова макроса %TOPN(BANK,10):


       10 крупнейших клиентов в категории BANK

  Позиция       Клиент            Сумма

        1            03325            $13,902,542
        2            07534            $13,289,450
        3            00575            $10,453,531
        4            06161             $9,618,348
        5            02796             $9,425,131
        6            03138             $9,069,659
        7            01576             $9,050,249
        8            04505             $8,601,653
        9            04449             $8,503,124
       10            07290             $8,377,231
                                  ===============
                                     $100,290,918

2. Дополните созданный макрос %TOPN кодом для вывода подзаголовка отчета, который должен содержать общую сумму остатков на счетах для заданной категории клиентов

Примерный вид заголовков отчета для вызова макроса %TOPN(BANK,10):

             10 крупнейших клиентов в категории BANK
(сумма остатков по всем клиентам данной категории составляет $1,688,779,819)
